<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98ba2dcb9da4bc5ac0fac07734cc5b9" Name="Diagram1">
        <EntityTypeShape EntityType="StagingEntities.Address" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="StagingEntities.Attachment" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="StagingEntities.Message" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="StagingEntities.MessageAddress" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="StagingEntities.FK_AddressKey_AddressKey2" />
        <AssociationConnector Association="StagingEntities.FK_MessageFromAddressKey_AddressKey" />
        <AssociationConnector Association="StagingEntities.FK_MessageKey_MessageKey2" />
        <AssociationConnector Association="StagingEntities.FK_AttachmentMessageKey_MessageKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>