<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c98ba2dcb9da4bc5ac0fac07734cc5b9" Name="Diagram1">
        <EntityTypeShape EntityType="StagingEntities.Attachment" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StagingEntities.Message" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StagingEntities.MessageAddress" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StagingEntities.MessageAttachment" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="StagingEntities.FK_AttachmentKey" ManuallyRouted="false" />
        <AssociationConnector Association="StagingEntities.FK_MessageKey_AddressKey" ManuallyRouted="false" />
        <AssociationConnector Association="StagingEntities.FK_MessageKey_MessageKey" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StagingEntities.Address" Width="1.5" PointX="0.75" PointY="2.5" />
        <AssociationConnector Association="StagingEntities.FK_AddressKey_AddressKey" />
        <AssociationConnector Association="StagingEntities.FK_FromAddressKey_AddressKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>