<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5f21ff4dad246c1ab7156de9ec0209a" Name="Diagram1">
        <EntityTypeShape EntityType="TextMessageStaging.Address" Width="1.5" PointX="10.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextMessageStaging.Attachment" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextMessageStaging.Message" Width="1.5" PointX="4.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextMessageStaging.MessageAddress" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TextMessageStaging.MessageAttachment" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TextMessageStaging.FK_AddressKey_AddressKey" ManuallyRouted="false" />
        <AssociationConnector Association="TextMessageStaging.FK_AttachmentKey" ManuallyRouted="false" />
        <AssociationConnector Association="TextMessageStaging.FK_MessageKey_AddressKey" ManuallyRouted="false" />
        <AssociationConnector Association="TextMessageStaging.FK_MessageKey_MessageKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>